server {
    listen 80;
    server_name isoqar.geo-biz.com;

    # Posluživanje statičkih fajlova
    location /static/ {
        alias /app/static/;
        # Pravilni MIME tipovi za različite tipove datoteka
        include /etc/nginx/mime.types;
        types {
            application/javascript js;
            text/css css;
            image/svg+xml svg svgz;
            application/json map;
        }
        expires 1d;
        add_header Cache-Control "public";
    }

    # Media fajlovi
    location /media/ {
        alias /app/media/;
    }

    # Proxy zahteve ka Django aplikaciji
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
