# HTTP server
server {
    listen 80;
    server_name isoqar.geo-biz.com www.isoqar.geo-biz.com;

    # Posluživanje statičkih fajlova
    location /static/ {
        alias /app/static/;
        expires 1d;
        add_header Cache-Control "public";
    }

    # Media fajlovi
    location /media/ {
        alias /app/media/;
    }

    # Proxy zahteve ka Django aplikaciji
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}